# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20211102.0=hc377ac9_0
absl-py=2.0.0=pypi_0
appnope=0.1.2=py38hca03da5_1001
arrow=0.13.1=py38hca03da5_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
bayesian-optimization=1.4.3=pypi_0
beautifulsoup4=4.12.2=py38hca03da5_0
blas=2.116=openblas
blas-devel=3.9.0=16_osxarm64_openblas
bottleneck=1.3.5=py38heec5a64_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotlipy=0.7.0=py38h1a28f6b_1002
bzip2=1.0.8=h3422bc3_4
c-ares=1.19.1=h80987f9_0
ca-certificates=2023.12.12=hca03da5_0
cachetools=5.3.1=pypi_0
certifi=2024.2.2=py38hca03da5_0
cffi=1.15.1=py38h80987f9_3
chardet=4.0.0=py38hca03da5_1003
charset-normalizer=3.3.0=pypi_0
cloudpickle=2.2.1=py38hca03da5_0
cloudscraper=1.2.71=pypi_0
colorama=0.4.6=pypi_0
comm=0.1.2=py38hca03da5_0
contourpy=1.0.5=py38h525c30c_0
cryptography=41.0.3=py38hd4332d6_0
cycler=0.11.0=pyhd3eb1b0_0
datetime=5.2=pypi_0
debugpy=1.6.7=py38h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
deprecated=1.2.14=pypi_0
et-xmlfile=1.1.0=pypi_0
exchange-calendars=4.2.8=pyhd8ed1ab_1
executing=0.8.3=pyhd3eb1b0_0
finance-datareader=0.9.50=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h1192e45_0
future=0.18.3=py38hca03da5_0
gast=0.4.0=pypi_0
giflib=5.2.1=h80987f9_3
google-auth=2.23.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpc-cpp=1.48.2=hc60591f_1
grpcio=1.48.2=py38hc60591f_1
h5py=3.6.0=py38h7fe8675_0
hdf5=1.12.1=h05c076b_3
html5lib=1.1=pyhd3eb1b0_0
hyperopt=0.2.7=pyhd8ed1ab_0
ics=0.7=pyhd8ed1ab_2
idna=3.4=py38hca03da5_0
imbalanced-learn=0.11.0=pyhd8ed1ab_0
importlib-metadata=6.8.0=pypi_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ipykernel=6.25.0=py38h33ce5c2_0
ipython=8.12.2=py38hca03da5_0
jedi=0.18.1=py38hca03da5_1
joblib=1.2.0=py38hca03da5_0
jpeg=9e=h80987f9_1
jupyter_client=8.1.0=py38hca03da5_0
jupyter_core=5.3.0=py38hca03da5_0
keras=2.13.1=pypi_0
kiwisolver=1.4.4=py38h313beb8_0
korean_lunar_calendar=0.2.1=pyhd3eb1b0_0
krb5=1.20.1=hf3e1bf2_1
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libblas=3.9.0=16_osxarm64_openblas
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libcblas=3.9.0=16_osxarm64_openblas
libclang=16.0.6=pypi_0
libcurl=8.4.0=h3e2b118_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
liblapack=3.9.0=16_osxarm64_openblas
liblapacke=3.9.0=16_osxarm64_openblas
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.21=openmp_hc731615_3
libpng=1.6.39=h80987f9_0
libprotobuf=3.20.3=h514c7bf_0
libsodium=1.0.18=h1a28f6b_0
libsqlite=3.43.2=h091b4b1_0
libssh2=1.10.0=h02f6b3c_2
libta-lib=0.4.0=hb547adb_2
libtiff=4.5.1=h313beb8_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=h80987f9_0
libzlib=1.2.13=h53f4e23_5
lightgbm=3.3.5=py38hd0a34ed_0
llvm-openmp=14.0.6=hc6e5704_0
lxml=4.9.3=pypi_0
lz4-c=1.9.4=h313beb8_0
markdown=3.5=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.2=py38hca03da5_0
matplotlib-base=3.7.2=py38h46d7db6_0
matplotlib-inline=0.1.6=py38hca03da5_0
multipledispatch=1.0.0=pypi_0
munkres=1.1.4=py_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.6=py38hca03da5_0
networkx=3.1=py38hca03da5_0
numexpr=2.8.4=py38h79ee842_1
numpy=1.22.4=py38he1fcd3f_0
oauthlib=3.2.2=pypi_0
openblas=0.3.21=openmp_hf78f355_3
opencv-python=4.9.0.80=pypi_0
openjpeg=2.3.0=h7a6adac_2
openpyxl=3.1.2=pypi_0
openssl=3.2.1=h0d3ecfb_0
opt-einsum=3.3.0=pypi_0
packaging=23.2=pypi_0
pandas=2.0.3=py38h46d7db6_0
pandas_market_calendars=4.3.1=pyhd8ed1ab_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.1=py38h3b245a6_0
pip=23.3=py38hca03da5_0
platformdirs=3.10.0=py38hca03da5_0
pooch=1.7.0=py38hca03da5_0
prompt-toolkit=3.0.36=py38hca03da5_0
protobuf=4.24.4=pypi_0
psutil=5.9.0=py38h1a28f6b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
publicdatareader=1.0.25=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
py4j=0.10.9.7=py38hca03da5_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py38hca03da5_1
pykrx=1.0.45=pypi_0
pyluach=2.2.0=pyhd8ed1ab_0
pyopenssl=23.2.0=py38hca03da5_0
pyparsing=3.0.9=py38hca03da5_0
pysocks=1.7.1=py38hca03da5_0
python=3.8.18=h2469fbe_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.8=4_cp38
pytz=2023.3.post1=py38hca03da5_0
pyzmq=25.1.0=py38h313beb8_0
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
requests=2.31.0=py38hca03da5_0
requests-file=1.5.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=1.0.0=pypi_0
rsa=4.9=pypi_0
scikeras=0.11.0=pypi_0
scikit-learn=1.3.0=py38h46d7db6_0
scipy=1.10.1=py38h9d039d2_1
setuptools=68.0.0=py38hca03da5_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.5=py38hca03da5_0
sqlite=3.41.2=h80987f9_0
stack_data=0.2.0=pyhd3eb1b0_0
ta=0.10.2=pyhd8ed1ab_0
ta-lib=0.4.28=py38h5912bca_0
tatsu=5.6.1=pyhd8ed1ab_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorflow-deps=2.9.0=0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-macos=2.13.0=pypi_0
tensorflow-metal=1.0.1=pypi_0
termcolor=2.3.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.13=hb31c410_0
toolz=0.12.0=py38hca03da5_0
tornado=6.3.3=py38h80987f9_0
tqdm=4.66.1=pypi_0
traitlets=5.7.1=py38hca03da5_0
typing-extensions=4.5.0=pypi_0
typing_extensions=4.7.1=py38hca03da5_0
urllib3=2.0.7=pypi_0
vobject=0.9.6.1=py_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38hca03da5_1
werkzeug=3.0.0=pypi_0
wheel=0.41.2=py38hca03da5_0
wrapt=1.15.0=pypi_0
xlrd=2.0.1=pypi_0
xmltodict=0.13.0=pypi_0
xz=5.4.2=h80987f9_0
zeromq=4.3.4=hc377ac9_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h53f4e23_5
zope-interface=6.1=pypi_0
zstd=1.5.5=hd90d995_0
